# Basilisk--SE-491

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  sampl.json
basilisk-user-servlet/: pom.xml
basilisk-user-servlet/src/main/java/basilisk/user/servlet/: BasiliskServletUserControl.java  BasiliskUserAPI.java  BasiliskUserKeyGen.java  BasiliskUserServletAPI.java  BasiliskUserServletApp.java  BasiliskWebServletAPI.java.save  DataUnit.java  UserTests
basilisk-user-servlet/src/main/java/basilisk/user/servlet/MapRolestoUser/: RolestoUser.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/cfg/: ApplicationShutdown.java  RunCfg.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/client/: WebServletClient.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/dataparser/: DataUnit.java  JsonParseCache.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/encryption/: EncrypterUtil.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/exception/: EncryptionException.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/keyexchange/: KeyExchangeClient.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/keyexchange/packaging/: KeyPackager.java  KeyUnpackager.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/keygen/: BasiliskUserKeyGen.java  KeyCache.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/message/: BaseMessage.java  BaseMessageBuilder.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/model/: BasiliskUser.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/parsing/: ApplicationShutdown.java  DataUnit.java  JsonParseCache.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/rolesmap/: RolestoUser.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/service/: BasiliskUserService.java  KeyExchangeService.java
basilisk-user-servlet/src/main/java/basilisk/user/servlet/service/insert/: BasiliskUserAPI.java  InsertDataService.java
basilisk-user-servlet/src/main/resources/: application.properties
basilisk-user-servlet/src/main/resources/data/basic/: namedata.json  schooldata.json
basilisk-user-servlet/src/main/resources/data/encrypted/: testOne
basilisk-user-servlet/src/test/java/basilisk/: KeyExchangeServiceTest.java  UserServletAppTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/MapRolestoUser/: RolestoUserTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/encryption/: EncrypterUtilTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/exception/: EncryptionExceptionTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/keyexchange/: KeyExchangeClientTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/keygen/: BasiliskUserKeyGenTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/message/: BaseMessageBuilderTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/parsing/: ApplicationShutdownTest.java  DataUnitTest.java  JsonParseCacheTest.java
basilisk-user-servlet/src/test/java/basilisk/user/servlet/rolesmap/: RolestoUserTest.java
basilisk-user-servlet/src/test/resources/: application.properties
basilisk-user-servlet/src/test/resources/data/: testOne.json
basilisk-user-servlet/src/test/resources/data/basic/: testTwo.json
basilisk-user-servlet/src/test/resources/data/encrypted/: testTwo
basilisk-user-servlet/src/test/resources/keys/: userKey.priv  userKey.pub
basilisk-web-servlet/: package.json  pom.xml
basilisk-web-servlet/public/: index.html
basilisk-web-servlet/src/: index.js
basilisk-web-servlet/src/main/basilisk-ui/: App.js  styles.css
basilisk-web-servlet/src/main/basilisk-ui/logic/: InsertRequestLogic.js
basilisk-web-servlet/src/main/basilisk-ui/pages/: BasiliskDashboard.js  DataLookup.js  InsertForm.js
basilisk-web-servlet/src/main/components/basilisk-ui-mockup/: AssignRolesForm.js  DynamicForm.js  InsertRequestLogic.js  basilisk-dashboard.js  index.js  styles.css
basilisk-web-servlet/src/main/java/basilisk/web/servlet/: BasiliskKeyExchangeEndpoint.java  BasiliskWebServletAPI.java  BasiliskWebServletApp.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/cfg/: WebConfig.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/client/: UserServletClient.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/domain/: DataUnit.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/encryption/: EncrypterUtil.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/exception/: EncryptionException.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/idgen/: IdGeneration.java  idgeneration  idgeneration.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/keygen/: KeyCache.java  KeyGenerator.java  ServerKeyGenerator.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/message/: BaseMessage.java  BaseMessageBuilder.java
basilisk-web-servlet/src/main/java/basilisk/web/servlet/util/: KeyRing.java
basilisk-web-servlet/src/main/resources/: application.properties  sampl.json
basilisk-web-servlet/src/test/java/basilisk/web/servlet/: BasiliskWebServletAppTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/client/: UserServletClientTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/domain/: DataUnitTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/encryption/: EncrypterUtilTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/exception/: EncryptionExceptionTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/idgen/: IdGenerationTest.java  idgenerationTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/keygen/: KeyCacheTest.java  KeyGeneratorTest.java  ServerKeyGeneratorTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/message/: BaseMessageBuilderTest.java
basilisk-web-servlet/src/test/java/basilisk/web/servlet/util/: GenKeysForTestUtil.java  KeyRingTest.java
src/: index.js
(+36 files in other folders)
