server.port=8009
spring.profiles.active=deploy

app.cache.path=data
app.encryption.mode=false

server.keyexchange.url=http://localhost:8001/keyexchange
server.delist.url=http://localhost:8001/delist

account.owner=Marcel